Find bellow some information about Ostreococcus data sources.
The three species O. tauri, O. lucimarinus and O. RCC809 are all
green algae that share many genome content.

######################################################################
# !!!!!IMPORTANT!!!!!                                                #
# ALL FILES CITED BELLOW ARE SAVED COMPRESSED IN THE REPOSITORY,     #
# UNPACK WITH "gzip -d" THE .gbk FILES BEFORE USING IN THE WORKFLOW. #
#                                                                    #
# COPY OR LINK THE config.yaml TO THE ROOT FOLDER OF ANGORA.         #
######################################################################

== Ostreococcus tauri strain RCC4221 ==

Data from: NCBI

tauri.gbk was GCF_000214015.3_version_140606_genomic.gbff
downloaded from:
  ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/015/GCF_000214015.3_version_140606
  https://www.ncbi.nlm.nih.gov/assembly/GCF_000214015.3/

tauri.gbk had mitochondrion/chloroplast, chromosomes removed by
data/scripts/remove_scaffolds.py


== Ostreococcus lucimarinus strain CCE9901 ==

Data from: NCBI

lucimarinus.gbk was GCF_000092065.1_ASM9206v1_genomic.gbff
downloaded from:
  ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/065/GCF_000092065.1_ASM9206v1
  https://www.ncbi.nlm.nih.gov/assembly/GCF_000092065.1/


== Ostreococcus RCC809 ==

Data from: JGI (https://genome.jgi.doe.gov/OstRCC809_2/OstRCC809_2.info.html)

v2.0 (July 2009) This release is a targeted finished release. Six of
the chromosomes have been finished telomere to telomere while the
remaining fourteen chromosomes remain in their improved draft
form. Total size of the 20 chromosome assembly is 13.3 Mbp.  The
current draft release, version 2.0, includes a total of 7,492 gene
models predicted and functionally annotated using the JGI annotation
pipeline.

rcc809.faa was OstreococcusRCC809.maskedAssembly.fasta
rcc809.proteins.gff was OstreococcusRCC809v2.FilteredModels3.gff
rcc809.proteins.faa was OstreococcusRCC809v2.FilteredModels3.proteins.fasta
downloaded from:
  https://genome.jgi.doe.gov/portal/pages/dynamicOrganismDownload.jsf?organism=OstRCC809_2

rcc809.proteins.faa was modified by removing the prefix jgi.* from all
headers, leaving only the sequence identifiers.

rcc809.gff was generated by:
  data/scripts/chrfaa2gff.py rcc809 rcc809.faa > rcc809.gff

rcc809.gbk was generated by:
  data/scripts/fa+gff2gbk.py rcc809.faa rcc809.proteins.faa rcc809.gff rcc809.proteins.gff rcc809.gbk


